优先级                      运算符                  顺序
1                              小括号                  （）
2                          一元运算符               ++、--、!
3                          算术运算符               先*、/后+、-
4                          关系运算符               >、>=、<、<=
5                          相关运算符               ==、!=、===、!==
6                          逻辑运算符               先&&后||
7                          赋值运算符                  =
8                          逗号运算符                  ，

*一元运算符中逻辑非的优先级很高，逻辑与比逻辑非优先级要高